{
  "name": "rocketram",
  "version": "1.0.0",
  "description": "RocketRAM - A powerful PC performance monitoring and optimization widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:dir": "electron-builder --win --dir",
    "build:packager": "electron-packager . RocketRAM --platform=win32 --arch=x64 --out=dist --overwrite",
    "dist": "npm run build:packager"
  },
  "keywords": ["performance", "monitor", "widget", "system"],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.rocketram.app",
    "productName": "RocketRAM",
    "win": {
      "icon": "icon.ico",
      "sign": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "icon.png"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "systeminformation": "^5.21.0"
  }
}

